[metadata]
description-file = README.md

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore::sklearn.exceptions.SkipTestWarning
	ignore::UserWarning

[egg_info]
tag_build = 
tag_date = 0

