[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = flameplot/_version.py
versionfile_build = flameplot/_version.py
tag_prefix = 
parentdir_prefix = flameplot-

[egg_info]
tag_build = 
tag_date = 0

