[metadata]
name = o3
author = Oz N Tiram
author-email = oz.tiram@gmail.com
summary = Comfotly and quickly access environment variables
description-file = README.rst
home-page = https://gitlab.com/oz123/o3
classifier = 
	Development Status :: 3 - Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Topic :: Software Development

[files]
modules = o3

[egg_info]
tag_build = 
tag_date = 0

