[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = clusteval/_version.py
versionfile_build = clusteval/_version.py
tag_prefix = 
parentdir_prefix = clusteval-

[egg_info]
tag_build = 
tag_date = 0

