[metadata]
name = Hockey
summary = Hockey Stats
author = Just Me
author-email = notme@gmail.com
license = GNU General Public License v3.0
home-page = https://framagit.org/who0/TeleBot
long_description = file:Readme.md
long_description_content_type = text/markdown
classifier = 
	Programming Language :: Python :: 3
	Intended Audience :: Information Technology
	Intended Audience :: End Users/Desktop
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = Hockey
include_package_data = True

[options.package_data]
* = *.css, *.glade

[options.entry_points]
console_scripts = 
	Hockey=Hockey:__main__

[egg_info]
tag_build = 
tag_date = 0

