[nosetests]
match = ^test
where = norduniclient
nocapture = 1
cover-package = norduniclient
with-xcoverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install norduniclient[testing]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

