[versioneer]
vcs = git
style = pep440
versionfile_source = read_only_class_attributes/_version.py
versionfile_build = read_only_class_attributes/_version.py
tag_prefix = 
parentdir_prefix = read_only_class_attributes-

[egg_info]
tag_build = 
tag_date = 0

