[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=build/reports/tests/junit.xml --cov=dockerma --cov-report html --cov-report term --cov-report xml

[coverage:html]
directory = build/reports/coverage

[coverage:xml]
output = build/reports/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

