[egg_info]
tag_svn_revision = false
tag_build = 
tag_date = 0

[flake8]
exclude = .tox,venv,conf.py
ignore = E203,W503,W601
max-line-length = 88

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = debug_toolbar
multi_line_output = 3
not_skip = __init__.py
force_grid_wrap = 0
line_length = 88

