[metadata]
name = organizze-client
description = A python wrapper over Organizze public api
long_description = file: README.md
url = https://github.com/lucrib/organizze-client
project_urls = 
	Source=https://github.com/lucrib/organizze-client
	Tracker=https://github.com/lucrib/organizze-client/issues
author = Lucas Ribeiro
author_email = lucasribeiro1990@gmail.com
license = MIT license
keywords = organizze, rest, api
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Topic :: Utilities
	Programming Language :: Python :: 3 :: Only
platforms = linux

[options]
zip_safe = no
packages = 
	organizze_client
python_requires = >=3.5

[check-manifest]
ignore = 
	src/_pytest/_version.py

[devpi:upload]
formats = sdist.tgz,bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

