[metadata]
name = dls_marco_score_ispyb
version = file: dls_marco_score_ispyb/VERSION
author = 'Urszula Neuman',
license = Apache License 2.0
long_description = file: README.rst

[options]
packages = dls_marco_score_ispyb
include_package_data = True
install_requires = 
	mysql-connector-python==8.0.18 # avoid 8.0.19 - broken dependedncy
	ispyb
	tensorflow==1.15.0

[options.package_data]
dls_marco_score_ispyb = VERSION

[egg_info]
tag_build = 
tag_date = 0

