[metadata]
name = reptilia
description = Reptilia
long_description = file: README.md
keywords = 
classifiers = 
	Programming Language :: Python :: 3.7

[options]
scripts = 
dependency_links = 
packages = 
	find:
install_requires = 
	pybiz
	appyratus
	pytest
	ipdb

[egg_info]
tag_build = 
tag_date = 0

