[versioneer]
vcs = git
style = pep440-branch-based
versionfile_source = pytestsalt/_version.py
versionfile_build = pytestsalt/_version.py
tag_prefix = v
parentdir_prefix = pytest-salt-

[wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

