[pycodestyle]
format = pylint
exclude = tests/*,quit/tools/*
count = False
ignore = E402
max-line-length = 100

[pylava]
format = pylint
skip = tests/*,quit/tools/*
linters = pep8
ignore = E402

[pylava:pep8]
max_line_length = 100

[egg_info]
tag_build = 
tag_date = 0

