[metadata]
name = hearthsim-identity
version = 3.2.0
description = HearthSim Identity ORM models
author = Jerome Leclanche
author_email = jerome@leclan.ch
url = https://github.com/HearthSim/hearthsim-identity
download_url = https://github.com/HearthSim/hearthsim-identity/tarball/master
keywords = hearthsim, django
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Topic :: Internet :: WWW/HTTP

[options]
packages = 
	hearthsim.identity
	hearthsim.identity.accounts
	hearthsim.identity.accounts.migrations
	hearthsim.identity.api
	hearthsim.identity.api.migrations
	hearthsim.identity.oauth2
	hearthsim.identity.oauth2.migrations
include_package_data = True
zip_safe = False
install_requires = 
	Django >= 2.0
	django-intenumfield >= 1.4.0
	hearthstone

[egg_info]
tag_build = 
tag_date = 0

