[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/fixtures

[pycodestyle]
exclude = .git,.idea,__pycache__,build,dist,.tox,.pytest_cache,*.egg-info

[flake8]
ignore = E111
max-line-length = 120
max-complexity = 10

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

