#cloud-config

write_files:
  - path: /run/spotty-image/scripts/init.sh
    permissions: 0755
    owner: root
    group: root
    content: |
      #!/bin/bash -x

      # stop daily updates for apt (fix for the issue when the cloud-init fails to install packages
      # because the "/var/lib/dpkg/lock" file is locked)
      systemctl disable --now apt-daily{,-upgrade}.{timer,service}

      # install gcloud
      export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
      echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
      curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
      apt-get update && sudo apt-get install -y google-cloud-sdk

      # install NVIDIA driver and NVIDIA Docker
      /bin/bash -xe /run/spotty-image/scripts/prepare_instance.sh

      if [[ $? -eq 0 ]] ; then
        # send a signal that the instance is ready
        gcloud beta runtime-config configs variables set /success/1 1 --config-name {{MACHINE_NAME}}-docker-status --is-text

        {{^DEBUG_MODE}}
        # create an image
        IMAGE_ID=`/bin/bash -xe /run/spotty-image/scripts/create_image.sh`

        if [[ $? -eq 0 ]] ; then
          # send a success signal with the image ID (it will be used for the deployment output)
          gcloud beta runtime-config configs variables set /success/1 $IMAGE_ID --config-name {{MACHINE_NAME}}-image-status --is-text
        else
          # something failed during image creation, send a failure signal
          gcloud beta runtime-config configs variables set /failure/1 1 --config-name {{MACHINE_NAME}}-image-status --is-text
        fi
        {{/DEBUG_MODE}}
      else
        # something failed during installation, send a failure signal
        gcloud beta runtime-config configs variables set /failure/1 1 --config-name {{MACHINE_NAME}}-docker-status --is-text
      fi

      {{^DEBUG_MODE}}
      # delete the instace
      gcloud compute instances delete {{MACHINE_NAME}} --zone {{ZONE}} -q

      # shutdown the instance
      shutdown -h now
      {{/DEBUG_MODE}}

  - path: /run/spotty-image/scripts/prepare_instance.sh
    permissions: 0755
    owner: root
    group: root
    content: |
      #!/bin/bash -xe

      # install Docker CE
      apt-get update
      apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg-agent \
        software-properties-common
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      add-apt-repository \
         "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
         $(lsb_release -cs) \
         stable"
      apt-get update
      apt-get install -y \
        docker-ce=5:{{DOCKER_CE_VERSION}}~3-0~ubuntu-xenial \
        docker-ce-cli=5:{{DOCKER_CE_VERSION}}~3-0~ubuntu-xenial \
        containerd.io={{CONTAINERD_IO_VERSION}}

      # install NVIDIA driver
      apt-key adv --fetch-keys  http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
      bash -c 'echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64 /" > /etc/apt/sources.list.d/cuda.list'
      mkdir /usr/lib/nvidia  # a fix to install the driver, see: https://devtalk.nvidia.com/default/topic/1032456/linux/nvidia-387-26-for-ubuntu-16-04-package-broken-/
      apt-get update
      apt-get install -y nvidia-{{NVIDIA_DRIVER_VERSION}}

      # install nvidia-docker2
      curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | apt-key add -
      distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
      curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | \
        tee /etc/apt/sources.list.d/nvidia-docker.list
      apt-get update
      apt-get install -y nvidia-container-toolkit={{NVIDIA_CONTAINER_TOOLKIT_VERSION}}

      # reload the Docker daemon configuration
      systemctl restart docker

      # test NVIDIA Docker runtime
      docker run --gpus all --rm nvidia/cuda:10.1-base-ubuntu16.04 nvidia-smi
      docker rmi $(docker images -q)

  - path: /run/spotty-image/scripts/create_image.sh
    permissions: 0755
    owner: root
    group: root
    content: |
      #!/bin/bash -xe

      # install jq
      apt-get install -y jq > /dev/null

      # flush the disk buffers
      sync

      # create AMI
      IMAGE_JSON=`gcloud compute images create {{IMAGE_NAME}} \
          --force \
          --source-disk {{MACHINE_NAME}} \
          --source-disk-zone {{ZONE}} \
          --storage-location eu \
          {{#IMAGE_FAMILY}}--family {{IMAGE_FAMILY}} {{/IMAGE_FAMILY}}\
          --description "Spotty Image v{{STACK_VERSION}}: Ubuntu 16.04 LTS, NVIDIA driver {{NVIDIA_DRIVER_VERSION}}, Docker CE {{DOCKER_CE_VERSION}}, NVIDIA Container Toolkit {{NVIDIA_CONTAINER_TOOLKIT_VERSION}}." \
          --format json`

      # return the image ID
      echo $IMAGE_JSON | jq -r '.[0].id'

runcmd:
  - /bin/bash -x /run/spotty-image/scripts/init.sh
