[tool:pytest]
django_find_project = false
addopts = --cov django_hosts
django_settings_module = tests.settings

[wheel]
universal = 1

[flake8]
ignore = W504
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

