[metadata]
license_file = LICENSE

[options]
install_requires = 
	meiga>=1.1.2
	dataclasses>=0.7;python_version<"3.7"
	dataclasses-json>=0.3.6
	backports-datetime-fromisoformat>=1.0.0;python_version<"3.7"
	pyyaml
	emoji

[egg_info]
tag_build = 
tag_date = 0

