[aliases]
test = pytest

[tool:pytest]
addopts = -p no:warnings -v --cov=stp_scraper

[flake8]
inline-quotes = '
multiline-quotes = """
ignore = E203,F401,F811

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[egg_info]
tag_build = 
tag_date = 0

