[versioneer]
vcs = git
style = pep440
versionfile_source = ulog_tools/_version.py
versionfile_build = ulog_tools/_version.py
tag_prefix = 
parentdir_prefix = ulog_tools-

[egg_info]
tag_build = 
tag_date = 0

