[flake8]
exclude = __pycache__,.eggs,venv,build,dist,docs
max-line-length = 88

[isort]
line-length = 88
skip = venv docs
known_standard_library = dataclasses
multi_line_output = 3

[mypy]
python_version = 3.7
plugins = sqlmypy
ignore_missing_imports = True
disallow_untyped_calls = False
warn_return_any = False
warn_no_return = True

[egg_info]
tag_build = 
tag_date = 0

