[wheel]
universal = 1

[isort]
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_django = django
known_firstparty = mail_factory

[egg_info]
tag_build = 
tag_date = 0

