[versioneer]
vcs = git
style = pep440
versionfile_source = s3contents/_version.py
versionfile_build = s3contents/_version.py
tag_prefix = 
parentdir_prefix = s3contents-

[egg_info]
tag_build = 
tag_date = 0

