[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = src/tsdataformat/_version.py
versionfile_build = tsdataformat/_version.py
tag_prefix = 
parentdir_prefix = tsdataformat-

[egg_info]
tag_build = 
tag_date = 0

