[bumpversion]
commit = False
tag = True
current_version = 1.0.7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:exhal/__init__.py]

[coverage:run]
source = exhal

[egg_info]
tag_build = 
tag_date = 0

