[bdist_wheel]
universal = 0

[metadata]
name = cepclient
author = Chameleon
author-email = users@chameleoncloud.org
summary = Chameleon Experiment Precis
description-file = README.rst
license = MIT
home-page = https://www.chameleoncloud.org/
classifier = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[files]
packages = 
	cepclient

[egg_info]
tag_build = 
tag_date = 0

