[nosetests]
verbosity = 3
with-doctest = 1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
match = (?:\b|_)([Tt]est|[Dd]emo)
exclude-dir = lib5c/modules2016
	lib5c/tools/tests

[flake8]
ignore = 
	E203, # whitespace before ':' (dict literal alignment)
	E226, # missing whitespace around arithmetic operator (aesthetic license)
	E211, # whitespace before '[' (deep dict access)
	W503, # line break before binary operator (no one agrees on this)
	W504, # line break after binary operator (no one agrees on this)
	W605,  # invalid escape sequence (appears in docstrings and regex)
exclude = 
	docs,
	docs_legacy,
	test,
	lib5c/algorithms/knight_ruiz.py,
	lib5c/algorithms/donut_filters_legacy.py,
	lib5c/util/lru_cache.py,
	lib5c/modules2016,
max-line-length = 80

[versioneer]
vcs = git
style = pep440
versionfile_source = lib5c/_version.py
versionfile_build = lib5c/_version.py
tag_prefix = 
parentdir_prefix = lib5c-

[egg_info]
tag_build = 
tag_date = 0

