[metadata]
name = htmltextconvert
version = 0.1.1
description = Convert HTML to plain text
license = Apache License 2.0
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://bitbucket.org/ollyc/htmltextconvert
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Text Processing
	Topic :: Text Processing :: Markup

[options]
packages = htmltextconvert

[egg_info]
tag_build = 
tag_date = 0

