[wheel]
universal = 1

[nosetests]
exclude = (planemo_ext|.*cwl2script.*)
verbosity = 6
detailed-errors = 1
with-doctest = 1
with-coverage = 1
logging-filter = planemo,galaxy
logging-level = INFO

[flake8]
max-line-length = 150
max-complexity = 13
exclude = .eggs,.git,.tox,.venv,.venv3,build,docs/conf.py,docs/standards,planemo/cwl/cwl2script,planemo_ext/tool_factory_2/rgToolFactory2.py
import-order-style = smarkets
application-import-names = planemo,test

[egg_info]
tag_build = 
tag_date = 0

