[versioneer]
vcs = git
style = pep440-pre
versionfile_source = dotscience/_version.py
versionfile_build = dotscience/_version.py
tag_prefix = 
parentdir_prefix = dotscience-

[egg_info]
tag_build = 
tag_date = 0

