[aliases]
test = pytest

[tool:pytest]
addopts = --rootdir=/Users/mashichao/python/toolkit/tests --cov-report=html:/Users/mashichao/python/toolkit/htmlcov --cov-branch --cov=/Users/mashichao/python/toolkit/toolkit/ -vv --disable-warnings
usefixtures = 
	mock

[egg_info]
tag_build = 
tag_date = 0

