[metadata]
name = jmflashcards
version = attr: jmflashcards.__version__
description = A flashcard manager
author = Jorge Monforte González
author_email = jorge.monforte@gmail.com
license = private
keywords = flashcards latex
classifiers = 
	Environment :: Console
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Education
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX
	Programming Language :: Python :: 3.8
	Topic :: Education :: Computer Aided Instruction (CAI)
	Topic :: Text Processing
project_urls = 
	source = https://github.com/llou/jmflashcards

[options]
scripts = bin/jmflashcards
packages = jmflashcards
python_requires = >=3.8
install_requires = 
	colouredlogs
	pyYaml

[egg_info]
tag_build = 
tag_date = 0

