[metadata]
name = lsst-dd-rtd-theme
description = LSST Data Management technical note Sphinx theme.
author = Association of Universities for Research in Astronomy, Inc. (AURA)
author_email = sqre-admin@lists.lsst.org
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
url = https://github.com/lsst-sqre/lsst_dd_rtd_theme
project_urls = 
	Issue tracker = https://github.com/lsst-sqre/lsst_dd_rtd_theme/issues
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Intended Audience :: Developers
	Topic :: Documentation
	Topic :: Documentation :: Sphinx
	Framework :: Sphinx :: Theme
	Environment :: Console
	Natural Language :: English
keywords = 
	lsst

[options]
zip_safe = False
python_requires = >=3.0
packages = 
	lsst_dd_rtd_theme
setup_requires = 
	setuptools_scm
install_requires = 
	Sphinx>=1.3
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

