[versioneer]
vcs = git
style = pep440
versionfile_source = crochet/_version.py
versionfile_build = crochet/_version.py
tag_prefix = 
parentdir_prefix = crochet-

[egg_info]
tag_build = 
tag_date = 0

