[bumpversion]
current_version = 0.14.0
commit = True
tag = True

[bumpversion:file:admin_tools_stats/__init__.py]

[bumpversion:file:docs/source/conf.py]

[flake8]
max-line-length = 150

[egg_info]
tag_build = 
tag_date = 0

