[aliases]
test = pytest
release = clean --all sdist bdist_wheel build_sphinx upload upload_docs

[wheel]
universal = 1

[yapf]
based_on_style = pep8
spaces_around_power_operator = true

[egg_info]
tag_build = 
tag_date = 0

