[tool:pytest]
addopts = -s -v
python_files = test_*.py
testpaths = src/opsas docs
filterwarnings = 
	ignore::urllib3.connectionpool.InsecureRequestWarning

[flake8]
ignore = E501, E402

[egg_info]
tag_build = 
tag_date = 0

