[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
max-line-length = 119
inline-quotes = double
no-accept-encodings = True
ignore = E800, W503

[metadata]
license-file = LICENSE

[wheel]
universal = 1

[isort]
line_length = 119
skip = data, .tox
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = app_helper
multi_line_output = 3
not_skip = __init__.py
force_grid_wrap = 0
use_parentheses = True

[egg_info]
tag_build = 
tag_date = 0

