[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/fixtures

[pycodestyle]
exclude = .git,.idea,__pycache__,build,dist,.tox,.pytest_cache,*.egg-info
ignore = E241

[egg_info]
tag_build = 
tag_date = 0

