[versioneer]
vcs = git
style = pep440
versionfile_source = ./src/mjoindices/_version.py
versionfile_build = ./mjoindices/_version.py
tag_prefix = mjoindices-
parentdir_prefix = mjoindices-

[egg_info]
tag_build = 
tag_date = 0

