[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_workflows_ui/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@invenio-software.org
mapping-file = babel.ini
output-file = invenio_workflows_ui/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_workflows_ui/translations/messages.pot
output-dir = invenio_workflows_ui/translations/

[update_catalog]
input-file = invenio_workflows_ui/translations/messages.pot
output-dir = invenio_workflows_ui/translations/

[pydocstyle]
ignore = D203,D213,D401

[egg_info]
tag_build = 
tag_date = 0

